OPENAI_API_BASE=https://aiproxy.sanand.workers.dev/openai/v1
OPENAI_API_KEY=(enter your OpenAI API key here)
OPENAI_MODEL=gpt-4o-mini
DISCOURSE_COOKIE_FORUM_SESSION=(enter your Discourse forum session cookie here)
DISCOURSE_COOKIE_T=(enter your Discourse cookie here)
START_DATE=2025-01-01
END_DATE=2025-04-14
DISCOURSE_BASE_URL=https://discourse.onlinedegree.iitm.ac.in/
CATEGORY_SLUG=courses/tds-kb
CATEGORY_ID=34

